import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
CRICKET=pd.DataFrame({'Players':['P1','P2','P3','P4','P5','P6','P7','P8','P9','P10',
                              'P11','P12','P13','P14','P15','P16','P17','P18','P19','P20'],
                   'Runs_Scored':[1500, 1001, 10000, 5000, 4000, 3000, 2000, 1300, 2000, 4000, 300, 400, 300, 200, 100, 4, 444, 444, 555, 590],
                   'Wickets_took':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 40, 50, 100, 200, 300, 400, 500, 600, 700, 800],
                   'Player_type':['Bat','Bat','Bat','Bat','Bat','Bat','Bat','Bat','Bat','Bat','Bowl','Bowl','Bowl','Bowl','Bowl','Bowl','Bowl','Bowl','Bowl','Bowl']})
CRICKET

c=np.array(data['Players'])
d=np.array(data['Wickets_took'])
plt.scatter(d,c)

c=np.array(data['Players'])
d=np.array(data['Runs_Scored'])
plt.scatter(d,c)

c=np.array(data['Players'])
d=np.array(data['Wickets_took'])
plt.barh(c,d,color='green')
